/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2019-4-12, 19:57:01
    Author     : zhouzhou
*/

@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
/*  background:  no-repeat;*/
  background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:#F1C40F;
  font-size:10px;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #D35400;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 2px solid #D35400;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: #D35400;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #D35400;
  color: #D35400;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.btn:hover{
    border: 2px solid #F1C40F;
  color: #F1C40F;
}
label{
  color: #D35400;
  font-size: 22px;
  font-weight:bold;
}
a:hover{
    color:purple;
}
.role{
    color:#F1C40F;
    font-size:15px;
    font-weight:bold;
}
h3{
    color:#F1C40F;
}
